# KotlinScript

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/liopyu/kotlinscript/util/: ClassScanner.java  TypingsDumper.java
common/src/main/kotlin/net/liopyu/kotlinscript/: KS.kt  KotlinScript.kt  KotlinScriptLoader.kt  PluginScript.kt
common/src/main/kotlin/net/liopyu/kotlinscript/util/: console.kt
common/src/main/resources/: mixins.kotlin-common.json
config/kotlinscript/scripts/: myScript.kts
fabric/: build.gradle.kts
fabric/src/main/java/net/liopyu/kotlinscript/mixin/: ReloadMixin.java
fabric/src/main/kotlin/net/liopyu/kotlinscript/: FabricBootstrap.kt
fabric/src/main/resources/: fabric.mod.json  kotlinscript.mixins.json  mixins.kotin-fabric.json  something.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: kotlinscript.base.gradle.kts  kotlinscript.platform.gradle.kts  kotlinscript.publish.gradle.kts  kotlinscript.root.gradle.kts
gradle/build-logic/src/main/kotlin/utilities/: CopyFile.kt  Versioning.kt  constants.kt
host/: build.gradle.kts  gradle.properties
host/jarjarlibs/: metadata.json
host/src/main/java/: ReflectClass.java
host/src/main/java/net/liopyu/kotlinscript/: KotlinScript.java
host/src/main/kotlin/me/zodd/: Host.kt  KotlinScript.kt  KotlinScriptLoader.kt  PluginScript.kt  ScriptingConfig.kt
host/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/net/liopyu/kotlinscript/: KotlinScriptNeo.kt
neoforge/src/main/kotlin/net/liopyu/kotlinscript/forge/: KotlinScriptNeo.kt
neoforge/src/main/resources/: mixins.kotlin-neoforge.json  pack.mcmeta
script-runtime/: build.gradle.kts
src/main/java/com/intellij/openapi/application/: PathManager.java
src/main/java/com/xafero/dynkt/: KotlinScriptEngine.java  KotlinScriptEngineFactory.java
src/main/java/com/xafero/dynkt/core/: KotlinCompiledScript.java  KotlinCompiler.java  MemoryScriptDefinition.java
src/main/java/net/liopyu/kotlinscript/: ContextUtils.java  CustomScriptEvent.java  CustomScriptEventManager.java  EnhancedScanner.java  EventTrigger.java  InterpreterContext.java  KeywordHandler.java  KotlinScript.java  KotlinScriptEngine.java  KotlinScriptEngineFactory.java  KotlinScriptEvaluator.java  KotlinScriptHelperClass.java  KotlinScriptInterpreter.java  KotlinScriptRunner.java  KtsObjectLoader.java  LambdaContext.java  Scope.java  ScopeChain.java  TestClass.java  Utils.java
src/main/java/net/liopyu/kotlinscript/ast/: ASTNode.java  ASTVisitor.java  AbstractMethodDeclaration.java  AccessModifier.java  Annotation.java  AnnotationWithParameters.java  ArrayDeclaration.java  Assignment.java  AstExpression.java  AstStringBuilder.java  BinaryExpressionNode.java  BinaryOperation.java  BinaryOperationNode.java  Block.java  BlockNode.java  BreakStatement.java  CaseClause.java  ClassDeclaration.java  Closure.java  CommentNode.java  ConstructorDeclaration.java  ContinueStatement.java  CustomOperator.java  DefaultParameter.java  DoWhileStatement.java  EnumDeclaration.java  ExpressionNode.java  ForStatement.java  FunctionCall.java  FunctionCallNode.java  FunctionDeclaration.java  FunctionDeclarationNode.java  GenericDeclaration.java  Identifier.java  IdentifierNode.java  IfStatement.java  IfStatementNode.java  InlineFunction.java  InterfaceDeclaration.java  LabeledStatement.java  (+23 more)
src/main/java/net/liopyu/kotlinscript/ast/astinterface/: ASTVisitor.java  AppendableAst.java  Evaluable.java  Optimizable.java  Value.java
src/main/java/net/liopyu/kotlinscript/ast/binary/: AdditionNode.java  AstBinary.java  DivisionNode.java  MultiplicationNode.java  SubtractionNode.java
src/main/java/net/liopyu/kotlinscript/ast/expression/: FunctionDeclarationNode.java  VariableDeclarationNode.java
src/main/java/net/liopyu/kotlinscript/ast/reserved/: CommentNode.java  IdentifierNode.java  PrintNode.java
src/main/java/net/liopyu/kotlinscript/ast/unary/: PrimaryExpressionNode.java
src/main/java/net/liopyu/kotlinscript/test/: TestRunner.java
src/main/java/net/liopyu/kotlinscript/token/: Token.java  TokenList.java  TokenPattern.java  TokenPos.java  TokenPosSupplier.java  TokenType.java  Tokenizer.java
src/main/java/net/liopyu/kotlinscript/util/: ChangeTracker.java  CodeGenerator.java  ContextUtils.java  CustomException.java  EnhancedErrorReporter.java  EnhancedSemanticAnalyzer.java  Executor.java  GrammarPattern.java  KotlinScriptHelperClass.java  Parsable.java  ParseException.java  Parser.java  ParserContext.java  ParserException.java  Program.java  Scope.java  TokenizerBenchmark.java  TypeChecker.java  VariableNotFoundException.java
src/main/java/net/liopyu/kotlinscript/util/error/: FunctionNotFoundException.java  TokenException.java  VariableNotFoundException.java
src/main/kotlin/: CustomScript.kt  KotlinScript.kt  Main.kt
src/main/kotlin/example/: test.kt
src/main/kotlin/me/zodd/: Host.kt  KotlinScript.kt  KotlinScriptLoader.kt  PluginScript.kt
src/main/resources/: kotlin_script.mixins.json  kotlinscript.mixins.json  pack.mcmeta  script.kts
src/main/resources/data/scripts/: script.kts
src/main/resources/scripts/: myScript.kts
