# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true

group=net.liopyu.kotlinscript

# API
mc_version = 1.21.1
parchment_version = 2024.07.28@zip

mod_id=kotlinscript
mod_version=0.0.1
snapshot=true

fabric.loom.multiProjectOptimisation=false