org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
kotlin.code.style=official
mod_id=kotlinscript
mod_name=Kotlin Script
mod_license=All-Rights-Reserved
mod_version=0.0.1
mod_group_id=net.liopyu.kotlinscript
mod_authors=
mod_description=
